[Unit]
Description=Ubooquity Service
After=network.target mnt-ubooquity.mount

[Service]
Type=simple
# Another Type: forking
#User=nanodano  # Omit user/group if creating user service file
#Group=nanodano
#WorkingDirectory=/home/nanodano
#ExecStart=/home/nanodano/my_daemon --option=123
User=ubooquity
Group=ubooquity
#WorkingDirectory=/mnt/ubooquity
ExecStart=java -jar /opt/ubooquity/Ubooquity.jar --remoteadmin --headless --libraryport "2202" --adminport "2203" --workdir "/mnt/ubooquity/"
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
